[PHP]
# good
allow_url_fopen = 0
enable_dl = 0
expose_php = 0
magic_quotes_gpc = 1
disable_functions = "popen,exec,system,passthru,proc_open,shell_exec"
safe_mode_include_dir = NULL
safe_mode_exec_dir = 
session.cookie_httponly = 1
open_basedir = "/tmp"
session.save_path = "/tmp"

# bad
allow_url_include = 1 
display_startup_errors = 1
magic_quotes_runtime = 1
magic_quotes_sybase = 1
register_globals = 1
safe_mode = 0
safe_mode_gid = 1
display_errors = 1
